<section class="features" id="features">
    <div class="container">
        <h2 class="section-title">DRINKI BAZA DANYCH</h2>
        <p class="section-intro">Tutaj jest miejsce na wyszukiwanie itp....
            <div class="features-wrapper">
                <article class="feature">
                    <i class="fas fa-wine-glass-alt"></i>
                    <h3 class="feature-title">NAGŁÓWEK 1</h3>
        <p class="feature-description">Tekst do napisania...</p>
        </article>
        <article class="feature">
            <i class="fas fa-cocktail"></i>
            <h3 class="feature-title">NAGŁÓWEK 2</h3>
            <p class="feature-description">Tekst do napisanie...</p>
        </article>
        <article class="feature">
            <i class="fas fa-glass-whiskey"></i>
            <h3 class="feature-title">NAGŁÓWEK 3</h3>
            <p class="feature-description">Tekst do napisania</p>
        </article>
    </div>
    </div>
</section>