<section class="features" id="features">
    <div class="container">
        <h2 class="section-title">DRINKS RECIPE LIBRARY</h2>
        <p class="section-intro">
            <div class="features-wrapper">
                <article class="feature">
                    <i class="fas fa-wine-glass-alt"></i>
                    <h3 class="feature-title">MOJITO</h3>
        <p class="feature-description">
            Light rum 2-3 oz<br/>
            Juice of 1 Lime<br/>
            Sugar 2 tsp<br/>
            Mint 2-4<br/>
            Soda water<br/>
        </p>
        </article>
        <article class="feature">
            <i class="fas fa-cocktail"></i>
            <h3 class="feature-title">CUBA LIBRE</h3>
            <p class="feature-description">
                Light Rum 2 oz<br/>
                Juice of 1/2 Lime<br/>
                Coca-cola ®
            </p>
        </article>
        <article class="feature">
            <i class="fas fa-glass-whiskey"></i>
            <h3 class="feature-title">BALMORAL</h3>
            <p class="feature-description">
                Scotch 1 1/2 oz<br/>
                Sweet Vermouth 1/2 oz<br/>
                Dry Vermouth 1/2 oz<br/>
                Bitters 2 dashes<br/>
            </p>
        </article>
    </div>
    </div>
</section>