<section class="gallery" id="gallery">
    <h2 class="section-title">GALERIA</h2>
    <div class="gallery-wrapper">
        <figure class="gallery-item">
            <img src="https://naszedrinki.pl/wp-content/uploads/2013/12/margarita.jpg" alt="image">
            <figcaption>Margarita</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="https://www.thecocktaildb.com/images/media/drink/bry4qh1582751040.jpg" alt="image">
            <figcaption>Blue Margarita</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="https://www.thecocktaildb.com/images/media/drink/loezxn1504373874.jpg" alt="image">
            <figcaption>Tommy's Margarita</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="https://www.thecocktaildb.com/images/media/drink/srpxxp1441209622.jpg" alt="image">
            <figcaption>Whitecap Margarita</figcaption>
        </figure>
    </div>
</section>
