<nav class="navigation">
    <div class="container">
        <ul>
            <li><a href="/AgeQuery">Age query</a></li>
            <li><a href="#features">Drinki</a></li>
            <li><a href="#quotes">Przepisy</a></li>
            <li><a href="#gallery">Galeria</a></li>
            <li><a href="/Admin">Admin</a></li>
            <li><a href="#logs"><i class="fa fa-fw fa-user"></i> Login</a></li>

            <input class="search" type="text" placeholder="Search.." onfocus="this.placeholder=''"
                   onblur="this.placeholder='Search...'">
        </ul>
    </div>
</nav>