<section class="quotes" id="quotes">
    <div class="container">
        <h2 class="section-title">PRZEPISY</h2>
        <div class="quotes-wrapper">
            <article class="quote">
                <blockquote>
                    <q>Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten
                        only the outer rim and sprinkle the salt on it. The salt should present to the lips of the
                        imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully
                        pour into the glass.</q>
                    <footer>Margarita</footer>
                </blockquote>
            </article>
            <article class="quote">
                <blockquote>
                    <q>Rub rim of cocktail glass with lime juice. Dip rim in coarse salt. Shake tequila, blue curacao,
                        and lime juice with ice, strain into the salt-rimmed glass, and serve.</q>
                    <footer>Blue Margarita</footer>
                </blockquote>
            </article>
            <article class="quote">
                <blockquote>
                    <q>Shake and strain into a chilled cocktail glass.</q>
                    <footer>Tommy's Margarita</footer>
                </blockquote>
            </article>
        </div>
    </div>
</section>